# RPA-Monitor

./: README.md  pom.xml
src/main/java/org/user/: Main.java
src/main/java/org/user/config/: DBConfig.java
src/main/java/org/user/scheduler/: MonitorJob.java  MonitorScheduler.java
src/main/java/org/user/service/: MonitorLogDAO.java
src/main/java/org/user/util/: DBConnection.java  HTTPChecker.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/org/user/: CheckerTest.java
